logging.level.org.springframework.web=DEBUG

springdoc.swagger-ui.path=/api/swagger-ui
springdoc.api-docs.path=/api/v3/api-docs
server.forward-headers-strategy=framework

spring.security.user.name=tra
spring.security.user.password=29999login

spring.mvc.static-path-pattern=/static/**

spring.datasource.url=jdbc:mysql://localhost:3306/thedynamicdoersdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qpc423hwdm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.javax.persistence.validation.mode=none

management.endpoints.web.base-path=/api/actuator
management.endpoints.web.exposure.include=health,info,env
management.endpoint.health.show-details=always

spring.dev.profile = dev

spring.web.resources.static-locations=file:src/main/resources/static/, classpath:/static/